{
  "name": "u.tree",
  "version": "0.0.0",
  "description": "Object traversal with filters",
  "main": "tree.js",
  "dependencies": {
    "u.walk": "*"
  },
  "author": "Pau Fracés <pfraces@gmail.com>",
  "license": "MIT"
}
